# mp-commons-spring-boot-starter

./: pom.xml
src/main/java/com/yangjq/mpcommons/: MpCommonsAutoConfiguration.java  PageHandler.java
src/main/java/com/yangjq/mpcommons/annotation/: QueryOperator.java
src/main/java/com/yangjq/mpcommons/base/: BaseController.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/yangjq/mpcommons/query/: QueryCriteria.java  QueryWrapperBuilder.java
